<!DOCTYPE>
<html>
<head>
	<meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oficina de Planificación del Sector Universitario</title>
	<link rel="stylesheet" type="text/css" href="static/css/pragma.min.css">
	<link rel="stylesheet" href="static/css/custom.css">
</head>
<body>
	<section id="principal" class="row collapse-vertical">
		<div class="row collapse-vertical header">
			<!-- Header -->
			<header class="md-12">
				<div class="banner-gobierno"></div>
				<nav class="navbar primary text-center" data-pragma-navbar>
					<section>
						<ul class="nav">
							<li><a href="#">Inicio</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" data-dropdown-toggle>
									Nosotros
									<span class="caret caret-down"></span>
								</a>
								<ul class="dropdown" data-pragma-dropdown>
									<li><a href="#">Consejo Nacional de Universidades</a></li>
									<li><a href="#">Oficina de Planificación del Sector Universitario</a></li>
									<li><a href="#">Directorio</a></li>
								</ul>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" data-dropdown-toggle>
									Servicios
									<span class="caret caret-down"></span>
								</a>
								<ul class="dropdown" data-pragma-dropdown>
									<li><a href="#">Programa Nacional de Ingreso</a></li>
									<li><a href="#">Petrorinoco</a></li>
									<li><a href="#">Oficina de Atencion Ciudadana</a></li>
								</ul>
							</li>
							<li class="divider"></li>
							<li><a href="#">Sala de Prensa</a></li>
							<li class="divider"></li>
							<li><a href="#">Licitaciones</a></li>
							<li class="divider"></li>
							<li><a href="#">Descargas</a></li>
							<li class="divider"></li>
							<li><a href="#">Contacto</a></li>
							<li class="divider"></li>
							<li><a href="#">Otros Enlaces</a></li>
						</ul>
					</section>
				</nav>
			</header>
			<div class="row">
				<div class="xs-12">
				<div id="banner-a" class="slider" data-pragma-slider data-options="timer:2000;fx:fade">
					<div class="slide" style="height:170px">
						<div class="box" style="" data-options="fx:slide;wait:500">				
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_principal/banner_1.png" alt="">
						</div>
					</div>
					<div class="slide" style="height:170px" alt="">
						<div class="box" data-options="fx:slide;wait:500">			
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_principal/banner_2.png" alt="">
						</div>
					</div>			
					<div class="slide" style="height:170px" alt="">
						<div class="box" data-options="fx:slide;wait:500">			
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_principal/banner_4.png" alt="">
						</div>
					</div>	
					<div class="slide" style="height:170px" alt="">
						<div class="box" data-options="fx:slide;wait:500">			
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_principal/banner_5.png" alt="">
						</div>
					</div>							
				</div>
			</div>
			</div>

			<!-- Fin Header -->
			<!-- SubNav-->
			<div class="row">
				<section>
					<form action="">
					<nav class="navbar" data-pragma-navbar>		
						<section>
							<ul class="subnav">
								<li>
										<label>SNI/PNEV</label>		
								</li>
								<li>
									<select name="sni-select" id="sni-select">
										<option value="">Seleccione...</option>
										<optgroup label="PNEV" class="sni">
											<option value="1">Años (2005-2014)</option>
										</optgroup>
										<optgroup label="Proceso Nacional de Ingreso" class="sni">
											<option value="2">Años (2008-2014)</option>
											<option value="3">Años (1988-2007)</option>
										</optgroup>
									</select>
								</li>
								<li>
									<input type="text" placeholder="N° de cédula">
								</li>
								<li>
									<input class="button primary gradient" type="submit" value="Consultar">
								</li>					
							</ul>
						</section>					
					</nav>
					</form>
				</section>			
			</div>
			<!-- Fin SubNav -->
			<section class="row">
				<div class="md-12">
					<div class="md-6">
						<div id="banner-n" class="slider" data-pragma-slider data-options="timer:5000;fx:fade;height:600px;">
							<div class="slide" style="background:url('http://www.opsu.gob.ve/portal/includes/img/noticias/images/DESCONECTADOS.png') no-repeat top;height:500px;">
								<div class="box" data-options="fx:fade;wait:500">
									<p>Trabajadores reflexionan sobre la importancia de mantener vivo el espíritu de servicio ...</p>
									<p class="text-right">
										<a href="#" class="button danger">Ir</a>
									</p>
								</div>								
							</div>
							<div class="slide" style="background:url('http://www.opsu.gob.ve/portal/includes/img/noticias/images/Pueblouniversitario.png') no-repeat top;height:600px;">
								<div class="box" data-options="fx:fade;wait:500">
									<p>Luis Bonilla: La universidad del futuro debe partir de potentes centros de investigación...</p>
									<p class="text-right">
										<a href="#" class="button danger">Ir</a>
									</p>
								</div>								
							</div>
							<div class="slide" style="background:url('http://www.opsu.gob.ve/portal/includes/img/noticias/images/firmacompratorre.png') no-repeat top;height:600px;">
								<div class="box" data-options="fx:fade;wait:500">
									<p>Oficializada compra de la Torre sede del CNU ...</p>
									<p class="text-right">
										<a href="#" class="button danger">Ir</a>
									</p>
								</div>								
							</div>
							<div class="slide" style="background:url('http://www.opsu.gob.ve/portal/includes/img/noticias/images/jornada_nutricional_2.png') no-repeat top;height:600px;">
								<div class="box" data-options="fx:fade;wait:500">
									<p>Trabajadores de la Opsu y Misión Sucre recibieron asesoría nutricional ...</p>
									<p class="text-right">
										<a href="#" class="button danger">Ir</a>
									</p>
								</div>								
							</div>
						</div>
						<a class="button warning gradient right" href="#">Ver más noticias</a>

						<div>
							
						</div>
					</div>
					<div class="md-6">
						<div class="novedades">
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_servicios/Banners_SNI.png" alt="">
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_servicios/Banners_LOE.png" alt="">
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_servicios/Banners_PETRORINOCO.png" alt="">
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_servicios/Banners_Oac.png" alt="">
							<img src="http://www.opsu.gob.ve/portal/includes/img/banner_servicios/Banners_CENIDEU.png" alt="">
						</div>
						<!--<div class="bajo-doble">
							<div class="md-3">
								<div style="width:220px; height:330px; position: absolute; display: inline;">
									 <a class="twitter-timeline"  href="https://twitter.com/LauserK" data-widget-id="362039285282664448">Tweets by @LauserK</a>
							            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
							            </script>
								</div>
							</div>
							<div class="md-3">
								<div style="width:180px; height:330px; position: absolute; display: inline; margin-left:235px;">
									<img src="http://www.opsu.gob.ve/portal/includes/img/banner_lateral/Boton_fijo_CCU.png" alt="">
									<img src="http://www.opsu.gob.ve/portal/includes/img/banner_lateral/Boton_fijo_MS.png" alt="">
									<img src="http://www.opsu.gob.ve/portal/includes/img/banner_lateral/Boton_fijo_Funda.png" alt="">
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</section>
		</div>
		
		<section class="row">
			<div class="md-12">
				<footer class="footer text-center">
					<p>Calle Este 2, entre esquina Dr. Paúl y Salvador de León, Torre MPPEUCT-CNU, Parroquia Catedral, Municipio Libertador.</p>
					<p>Caracas - Venezuela. Teléfonos: (+58-212) 506-0506. RIF: G-200000929</p>
				</footer>
			</div>
		</section>
	</section>
	<!-- Dependencias -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Fin dependencias -->
	<!-- Cargamos los componentes Javascript de Pragma -->
	<script src="static/js/pragma.min.js"></script>
</body>
</html>
